# The main .ini section
[buildout]

# The versions.cfg file is extended to this file.
extends =
    buildout.d/versions.cfg
# The most common extensions (plugins?)
# buildout-versions - it notifys you if the versions of dependecies are not pinpointed
# mr.developer - an extension that helps you manage sources fetched with revision managed systems
extensions =
    mr.developer
    buildout-versions
# Get the versions from versions section (extended from versions.cfg)
versions = versions
# Like --no-site-packages in virtualenv (do not use system packages)
include-site-packages = false
# <mr.developer option> automaticaly check-out the sources that are fetched with revision system
auto-checkout = *

# which sections are recognized in this file
parts =
    bpython
    django


# project dependencies
deps = 
    psycopg2
    django
    django-celery
    django-kombu
    python-openid
    unicodecsv
    south

# this option is needed in different recipes
eggs =
    ${buildout:deps}
    bpython

[sources]
python-openid = git git://github.com/openid/python-openid.git
# unicodecvs = git git://github.com/jdunck/python-unicodecsv.git


[config]
gunicorn-port = 9337
# project-name = liby


# for this section see djangorecipe documentation
[django]
recipe = djangorecipe
eggs = ${buildout:eggs}


# This section creates a bin/bpython that knows the eggs specified in the main section
[bpython]
recipe = zc.recipe.egg:scripts
eggs =
     ${buildout:eggs}
scripts = python

[gunicorn]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs = 
    gunicorn
    ${buildout:eggs}
